<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ==================== GEOMETRIC PARAMETERS ==================== -->
  
  <!-- Link dimensions (box geometry) -->
  <xacro:property name="a" value="0.1"/>  <!-- Width (m) -->
  <xacro:property name="b" value="0.1"/>  <!-- Depth (m) -->
  <xacro:property name="c" value="0.8"/>  <!-- Height (m) -->

  <!-- ==================== CALCULATED PARAMETERS ==================== -->
  
  <xacro:property name="s" value="${c/2}"/>        <!-- Half height for COM -->
  <xacro:property name="q" value="${c-(c/4)}"/>    <!-- Joint offset from base -->

  <!-- ==================== MATERIAL PROPERTIES ==================== -->
  
  <xacro:property name="d" value="2710"/>          <!-- Density (kg/m³) - Aluminum -->
  <xacro:property name="m" value="${d*a*b*c}"/>    <!-- Mass (kg) -->

  <!-- ==================== INERTIA CALCULATIONS ==================== -->
  
  <!-- Box inertia tensor (centered at origin) -->
  <xacro:property name="ix" value="${m*(b*b+c*c)/12}"/>
  <xacro:property name="iy" value="${m*(a*a+c*c)/12}"/>
  <xacro:property name="iz" value="${m*(a*a+b*b)/12}"/>

  <!-- ==================== JOINT PARAMETERS ==================== -->
  
  <xacro:property name="joint_effort" value="5000"/>      <!-- Max torque (N·m) -->
  <xacro:property name="joint_velocity" value="10"/>      <!-- Max velocity (rad/s) -->
  <xacro:property name="joint_lower" value="-1.57"/>      <!-- Min angle (-90°) -->
  <xacro:property name="joint_upper" value="1.57"/>       <!-- Max angle (+90°) -->
  <xacro:property name="joint_damping" value="1.0"/>      <!-- Damping (N·m·s/rad) -->
  <xacro:property name="joint_friction" value="1.0"/>     <!-- Static friction (N·m) -->

  <!-- ==================== INERTIAL MACRO ==================== -->
  
  <!-- Reusable inertial properties for box links -->
  <xacro:macro name="inertial_section">
    <inertial>
      <origin xyz="0 0 ${s}" rpy="0 0 0"/>
      <mass value="${m}"/>
      <inertia ixx="${ix}" ixy="0.0" ixz="0.0"
               iyy="${iy}" iyz="0.0"
               izz="${iz}"/>
    </inertial>
  </xacro:macro>

  <!-- ==================== MATERIAL DEFINITIONS ==================== -->
  
  <material name="red">
    <color rgba="1 0 0 1"/>
  </material>

  <material name="blue">
    <color rgba="0 0 1 1"/>
  </material>

</robot>
