<?xml version="1.0"?>
<robot name="grasp_cube" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <!-- Simple cube for grasping practice -->
  <link name="cube_body">
    <inertial>
      <mass value="0.5"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.00041667" ixy="0" ixz="0" iyy="0.00041667" iyz="0" izz="0.00041667"/>
    </inertial>
    
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
    
    <collision>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
  </link>

  <!-- Gazebo material -->
  <gazebo reference="cube_body">
    <material>Gazebo/Blue</material>
  </gazebo>

</robot>
